<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>FrontendWeek SP</title>
    <meta name="description" content="FrontendWeek SP - semana dos meetups de São Paulo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link media="all" rel="stylesheet" href="./dist/css/main.css" />

  </head>
  <body>
    <header class="banner">
      <h1>
        <img src="./dist/img/frontendweek-logo.png" alt="Logo do FrontendWeek">
      </h1>
      <picture>
        <source srcset="./dist/img/frontendweek-sp-mobile.png" media="(max-width: 768px)" />
        <source srcset="./dist/img/frontendweek-sp-tablet.png" media="(min-width: 769px)" />
        <source srcset="./dist/img/frontendweek-sp.png" media="(min-width: 960px)" />
        <img src="./dist/img/frontendweek-sp-mobile.png" alt="Logo do FrontendWeek SP">
      </picture>
      <p>
        A semana de eventos front-end em São Paulo!
        <span class="highlight-text">de 22/6 a 1/7</span>
      </p>
      <button class="button button--scroll-down" data-go-to="participants">rolar pra baixo</button>
    </header>

    <div class="participants container" id="participants">
      <h2>Participantes</h2>
      <ul class="participants-list">
        <li class="event">
          <a href="https://jsexperience2017.imasters.com.br/"><img src="./dist/img/jsexperience-logo.png" alt="Logo do JS Experience" /> JS Experience, dia 22 e 23 de Junho</a>
        </li>
        <li class="event">
          <a href="https://twitter.com/jssaopaulo"><img src="./dist/img/jssp.png" alt="Logo do JavaScript SP" /> JavaScript-SP, dia 26 de Junho</a>
        </li>
        <li class="event">
          <a href="https://twitter.com/meetupcss"><img src="./dist/img/meetup-css.jpg" alt="Logo do Meetup CSS" /> Meetup CSS-SP, dia 27 de Junho</a>
        </li>
        <li class="event">
          <a href="https://twitter.com/html_sp"><img src="./dist/img/htmlsp.jpg" alt="Logo do HTML-SP" /> HTML-SP, dia 28 de Junho</a>
        </li>
        <li class="event">
          <a href="https://www.meetup.com/pt-BR/femugsp/"><img src="./dist/img/femug-sp.png" alt="Logo do FEMUG-SP" /> FEMUG-SP, 29 de Junho</a>
        </li>
         <li class="event event--on-white">
          <a href="https://www.meetup.com/ReactJS-SP/events/240424358/?eventId=240424358"><img src="./dist/img/react-sp.jpeg" alt="Logo do React SP" /> React SP, dia 30 de Junho</a>
        </li>
        <li class="event event--on-black">
          <a href="http://www.frontinsampa.com.br/"><img src="./dist/img/frontinsampa-logo-mini.png" alt="Logo do FrontinSampa" /> FrontinSampa, dia 1 de Julho</a>
        </li>
        <li class="event">
          <a href="http://codeinthedark.com.br"><img src="./dist/img/codeinthedark.jpg" alt="Logo do Code in the Dark Brasil" /> Code in the Dark Brasil, dia 1 de Julho </a>
        </li>
      </ul>
    </div>

    <div class="subscribe container">
      <span class="highlight-text">Inscreva-se para mais informações e novidades!</span>
      <form action="//frontenweek.us15.list-manage.com/subscribe/post?u=2860ce27ad9d262ab2dcf4791&amp;id=f49f68165e" method="post" id="newsletter-subscribe" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="true">
        <div class="subscribe-form">
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Seu email" required="">
          <button type="submit" name="subscribe" id="mc-embedded-subscribe">Enviar</button>
          <label for="mce-EMAIL" class="submit-msg"></label>
        </div>
      </form>
    </div>

    <script src="./dist/js/jquery.min.js"></script>
    <script src="./dist/js/jquery.ajaxchimp.js"></script>
    <script src="./dist/js/main.js"></script>
    <script>
      var _gaq=[['_setAccount','UA-2909836-25'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
       g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
       s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>
