{
  "name": "frontendweek-website",
  "version": "1.0.0",
  "description": "FrontendWeek website",
  "main": "server.js",
  "scripts": {
    "s": "gulp server"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:frontendweek/frontendweek-website.git"
  },
  "keywords": [
    "frontendweek",
    "events"
  ],
  "author": "frontendweek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frontendweek/frontendweek-website/issues"
  },
  "homepage": "https://github.com/frontendweek/frontendweek-website#readme",
  "devDependencies": {
    "autoprefixer-stylus": "^0.13.0",
    "browser-sync": "^2.18.6",
    "connect": "^3.4.1",
    "gulp": "^3.9.1",
    "gulp-imagemin": "^3.1.1",
    "gulp-stylus": "^2.6.0",
    "serve-static": "^1.10.2"
  }
}
