*,
*::after,
*::before,
html
  // sass-lint:disable-block no-vendor-prefixes
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box
  text-rendering: optimizeLegibility

html
  font-size: 16px

body
  background-color: $white
  display: flex
  font-family: $roboto
  height: 100vh
  max-width: 100%
  min-height: 100%
  overflow-x: hidden
  overflow-y: hidden
  width: 100vw

  @media (max-width: 900px)
    flex-wrap: wrap
    height: unset
    overflow-y: auto


a
  text-decoration: none
